; EDS file for MLS_IOuC - generated by CANopen DeviceDesigner 3.4.3
[FileInfo]
FileName=MLS_v7_intern.eds
FileVersion=0x12
FileRevision=0x12
EDSVersion=7.0
Description=EDS
CreationTime=14:22PM
CreationDate=05-03-21
ModificationTime=14:07PM
ModificationDate=09-21-21
CreatedBy=Tim Vogt
ModifiedBy=Andres Romero

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emotas

[DeviceInfo]
VendorName=SICK AG
VendorNumber=0x01000056
ProductName=Magnetic Lane Sensor
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=0
NrOfTxPDO=7
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=1
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=77
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200a
12=0x200b
13=0x200c
14=0x200d
15=0x200e
16=0x200f
17=0x2019
18=0x2020
19=0x2021
20=0x2022
21=0x2023
22=0x2024
23=0x2025
24=0x2026
25=0x2027
26=0x2028
27=0x2029
28=0x202a
29=0x202b
30=0x202c
31=0x202d
32=0x202e
33=0x202f
34=0x2030
35=0x2031
36=0x2032
37=0x2033
38=0x2034
39=0x2035
40=0x2036
41=0x2040
42=0x2041
43=0x2042
44=0x2043
45=0x2044
46=0x2045
47=0x2046
48=0x2047
49=0x2048
50=0x2049
51=0x204a
52=0x204b
53=0x204c
54=0x204d
55=0x204e
56=0x204f
57=0x2050
58=0x2051
59=0x2052
60=0x2053
61=0x2060
62=0x2061
63=0x2062
64=0x2063
65=0x2064
66=0x2065
67=0x2066
68=0x2070
69=0x2080
70=0x2090
71=0x2091
72=0x2092
73=0x2100
74=0x2101
75=0x2102
76=0x2103
77=0x2104

[OptionalObjects]
SupportedObjects=27
1=0x1008
2=0x1009
3=0x100a
4=0x100c
5=0x100d
6=0x1010
7=0x1017
8=0x1200
9=0x1800
10=0x1801
11=0x1802
12=0x1803
13=0x1804
14=0x1805
15=0x1806
16=0x1a00
17=0x1a01
18=0x1a02
19=0x1a03
20=0x1a04
21=0x1a05
22=0x1a06
23=0x1f50
24=0x1f51
25=0x1f56
26=0x1f57
27=0x1f80

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=9
AccessType=rw
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=9
AccessType=rw
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=32767

[100d]
ParameterName=Life Time Factor
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=2

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=32767

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x01000056

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=9
SubNumber=5

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180
ObjFlags=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0xFF

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=9
SubNumber=5

[1801sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1801sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x280
ObjFlags=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0xFF

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=9
SubNumber=5

[1802sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1802sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80000380
ObjFlags=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0xFF

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=9
SubNumber=5

[1803sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1803sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80000480
ObjFlags=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0xFF

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1804]
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=9
SubNumber=5

[1804sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1804sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000
ObjFlags=0

[1804sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0xFF

[1804sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1805]
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=9
SubNumber=5

[1805sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1805sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000
ObjFlags=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0xFF

[1805sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1806]
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=9
SubNumber=5

[1806sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1806sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000
ObjFlags=0

[1806sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0xFF

[1806sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1806sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=9
SubNumber=6

[1a00sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5
LowLimit=0
HighLimit=5

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20210110

[1a00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20210210

[1a00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20210310

[1a00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20210408

[1a00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20220008

[1a01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=9
SubNumber=7

[1a01sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=6
LowLimit=0
HighLimit=6

[1a01sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20210508

[1a01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20210608

[1a01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20210708

[1a01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20210b08

[1a01sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20210c08

[1a01sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20210d08

[1a02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=9
SubNumber=3

[1a02sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=2

[1a02sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x202E0120

[1a02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x202E0220

[1a03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=9
SubNumber=5

[1a03sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4
LowLimit=0
HighLimit=4

[1a03sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20300110

[1a03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20300210

[1a03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20300310

[1a03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20350010

[1a04]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=9
SubNumber=5

[1a04sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4
LowLimit=0
HighLimit=4

[1a04sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20310210

[1a04sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20310310

[1a04sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20310410

[1a04sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20350010

[1a05]
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=9
SubNumber=5

[1a05sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4
LowLimit=0
HighLimit=4

[1a05sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20330110

[1a05sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20330210

[1a05sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20330310

[1a05sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20350010

[1a06]
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=9
SubNumber=5

[1a06sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4
LowLimit=0
HighLimit=4

[1a06sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20340110

[1a06sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20340210

[1a06sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20340310

[1a06sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20350010

[1f50]
ParameterName=Download Program Data
ObjectType=8
SubNumber=2

[1f50sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1f50sub1]
ParameterName=Program Area
ObjectType=7
DataType=15
AccessType=wo
PDOMapping=0

[1f51]
ParameterName=Program Control
ObjectType=8
SubNumber=2

[1f51sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1f51sub1]
ParameterName=Program Control
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1f56]
ParameterName=Program software identification
ObjectType=8
SubNumber=2

[1f56sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1f56sub1]
ParameterName=Program software identification
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1f57]
ParameterName=Flash status identification
ObjectType=8
SubNumber=2

[1f57sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1f57sub1]
ParameterName=Flash status identification
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1f80]
ParameterName=NMTStartup
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[2000]
ParameterName=Hall Values
ObjectType=9
SubNumber=169

[2000sub0]
ParameterName=Number of Hall Elements
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=168

[2000sub1]
ParameterName=Hall Value Element 1
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub2]
ParameterName=Hall Value Element 2
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub3]
ParameterName=Hall Value Element 3
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub4]
ParameterName=Hall Value Element 4
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub5]
ParameterName=Hall Value Element 5
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub6]
ParameterName=Hall Value Element 6
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub7]
ParameterName=Hall Value Element 7
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub8]
ParameterName=Hall Value Element 8
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub9]
ParameterName=Hall Value Element 9
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000suba]
ParameterName=Hall Value Element 10
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000subb]
ParameterName=Hall Value Element 11
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000subc]
ParameterName=Hall Value Element 12
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000subd]
ParameterName=Hall Value Element 13
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sube]
ParameterName=Hall Value Element 14
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000subf]
ParameterName=Hall Value Element 15
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub10]
ParameterName=Hall Value Element 16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub11]
ParameterName=Hall Value Element 17
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub12]
ParameterName=Hall Value Element 18
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub13]
ParameterName=Hall Value Element 19
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub14]
ParameterName=Hall Value Element 20
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub15]
ParameterName=Hall Value Element 21
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub16]
ParameterName=Hall Value Element 22
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub17]
ParameterName=Hall Value Element 23
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub18]
ParameterName=Hall Value Element 24
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub19]
ParameterName=Hall Value Element 25
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub1a]
ParameterName=Hall Value Element 26
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub1b]
ParameterName=Hall Value Element 27
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub1c]
ParameterName=Hall Value Element 28
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub1d]
ParameterName=Hall Value Element 29
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub1e]
ParameterName=Hall Value Element 30
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub1f]
ParameterName=Hall Value Element 31
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub20]
ParameterName=Hall Value Element 32
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub21]
ParameterName=Hall Value Element 33
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub22]
ParameterName=Hall Value Element 34
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub23]
ParameterName=Hall Value Element 35
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub24]
ParameterName=Hall Value Element 36
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub25]
ParameterName=Hall Value Element 37
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub26]
ParameterName=Hall Value Element 38
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub27]
ParameterName=Hall Value Element 39
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub28]
ParameterName=Hall Value Element 40
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub29]
ParameterName=Hall Value Element 41
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub2a]
ParameterName=Hall Value Element 42
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub2b]
ParameterName=Hall Value Element 43
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub2c]
ParameterName=Hall Value Element 44
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub2d]
ParameterName=Hall Value Element 45
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub2e]
ParameterName=Hall Value Element 46
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub2f]
ParameterName=Hall Value Element 47
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub30]
ParameterName=Hall Value Element 48
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub31]
ParameterName=Hall Value Element 49
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub32]
ParameterName=Hall Value Element 50
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub33]
ParameterName=Hall Value Element 51
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub34]
ParameterName=Hall Value Element 52
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub35]
ParameterName=Hall Value Element 53
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub36]
ParameterName=Hall Value Element 54
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub37]
ParameterName=Hall Value Element 55
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub38]
ParameterName=Hall Value Element 56
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub39]
ParameterName=Hall Value Element 57
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub3a]
ParameterName=Hall Value Element 58
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub3b]
ParameterName=Hall Value Element 59
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub3c]
ParameterName=Hall Value Element 60
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub3d]
ParameterName=Hall Value Element 61
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub3e]
ParameterName=Hall Value Element 62
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub3f]
ParameterName=Hall Value Element 63
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub40]
ParameterName=Hall Value Element 64
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub41]
ParameterName=Hall Value Element 65
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub42]
ParameterName=Hall Value Element 66
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub43]
ParameterName=Hall Value Element 67
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub44]
ParameterName=Hall Value Element 68
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub45]
ParameterName=Hall Value Element 69
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub46]
ParameterName=Hall Value Element 70
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub47]
ParameterName=Hall Value Element 71
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub48]
ParameterName=Hall Value Element 72
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub49]
ParameterName=Hall Value Element 73
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub4a]
ParameterName=Hall Value Element 74
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub4b]
ParameterName=Hall Value Element 75
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub4c]
ParameterName=Hall Value Element 76
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub4d]
ParameterName=Hall Value Element 77
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub4e]
ParameterName=Hall Value Element 78
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub4f]
ParameterName=Hall Value Element 79
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub50]
ParameterName=Hall Value Element 80
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub51]
ParameterName=Hall Value Element 81
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub52]
ParameterName=Hall Value Element 82
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub53]
ParameterName=Hall Value Element 83
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub54]
ParameterName=Hall Value Element 84
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub55]
ParameterName=Hall Value Element 85
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub56]
ParameterName=Hall Value Element 86
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub57]
ParameterName=Hall Value Element 87
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub58]
ParameterName=Hall Value Element 88
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub59]
ParameterName=Hall Value Element 89
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub5a]
ParameterName=Hall Value Element 90
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub5b]
ParameterName=Hall Value Element 91
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub5c]
ParameterName=Hall Value Element 92
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub5d]
ParameterName=Hall Value Element 93
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub5e]
ParameterName=Hall Value Element 94
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub5f]
ParameterName=Hall Value Element 95
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub60]
ParameterName=Hall Value Element 96
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub61]
ParameterName=Hall Value Element 97
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub62]
ParameterName=Hall Value Element 98
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub63]
ParameterName=Hall Value Element 99
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub64]
ParameterName=Hall Value Element 100
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub65]
ParameterName=Hall Value Element 101
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub66]
ParameterName=Hall Value Element 102
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub67]
ParameterName=Hall Value Element 103
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub68]
ParameterName=Hall Value Element 104
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub69]
ParameterName=Hall Value Element 105
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub6a]
ParameterName=Hall Value Element 106
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub6b]
ParameterName=Hall Value Element 107
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub6c]
ParameterName=Hall Value Element 108
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub6d]
ParameterName=Hall Value Element 109
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub6e]
ParameterName=Hall Value Element 110
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub6f]
ParameterName=Hall Value Element 111
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub70]
ParameterName=Hall Value Element 112
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub71]
ParameterName=Hall Value Element 113
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub72]
ParameterName=Hall Value Element 114
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub73]
ParameterName=Hall Value Element 115
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub74]
ParameterName=Hall Value Element 116
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub75]
ParameterName=Hall Value Element 117
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub76]
ParameterName=Hall Value Element 118
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub77]
ParameterName=Hall Value Element 119
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub78]
ParameterName=Hall Value Element 120
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub79]
ParameterName=Hall Value Element 121
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub7a]
ParameterName=Hall Value Element 122
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub7b]
ParameterName=Hall Value Element 123
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub7c]
ParameterName=Hall Value Element 124
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub7d]
ParameterName=Hall Value Element 125
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub7e]
ParameterName=Hall Value Element 126
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub7f]
ParameterName=Hall Value Element 127
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub80]
ParameterName=Hall Value Element 128
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub81]
ParameterName=Hall Value Element 129
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub82]
ParameterName=Hall Value Element 130
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub83]
ParameterName=Hall Value Element 131
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub84]
ParameterName=Hall Value Element 132
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub85]
ParameterName=Hall Value Element 133
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub86]
ParameterName=Hall Value Element 134
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub87]
ParameterName=Hall Value Element 135
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub88]
ParameterName=Hall Value Element 136
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub89]
ParameterName=Hall Value Element 137
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub8a]
ParameterName=Hall Value Element 138
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub8b]
ParameterName=Hall Value Element 139
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub8c]
ParameterName=Hall Value Element 140
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub8d]
ParameterName=Hall Value Element 141
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub8e]
ParameterName=Hall Value Element 142
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub8f]
ParameterName=Hall Value Element 143
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub90]
ParameterName=Hall Value Element 144
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub91]
ParameterName=Hall Value Element 145
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub92]
ParameterName=Hall Value Element 146
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub93]
ParameterName=Hall Value Element 147
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub94]
ParameterName=Hall Value Element 148
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0

[2000sub95]
